// - - - - - - - - - - Footer Styles - - - - - - - - - - //

.main_footer
  background-color: $dark

.copyright
  padding: 1rem 0
  text-align: center
  p
    color: $white
    font-size: 0.7rem
    text-transform: uppercase
    margin: 0
  a
    text-decoration: none
    color: $highlight
    transition: all .35s ease-in-out
    &:hover
      color: rgba($highlight, 0.75)
